<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.loginregister.LoginActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/etUsername"
        android:layout_marginLeft="-215dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@+id/etPassword"
        android:layout_marginLeft="-215dp"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        app:layout_constraintLeft_toRightOf="@+id/btnLogin"
        android:layout_marginLeft="-112dp"
        android:layout_marginTop="106dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="128dp"
        android:layout_height="24dp"
        android:text="Regidter Here"
        app:layout_constraintLeft_toRightOf="@+id/tvRegister"
        android:layout_marginLeft="-128dp"
        android:layout_marginTop="187dp"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

</android.support.constraint.ConstraintLayout>
